<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>记账--登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>不能再简单的记账应用~</div>
      <div>
        <script id='denglu_login_js' type='text/javascript' charset='utf-8'></script>
        <script type='text/javascript' charset='utf-8'>
          (function() {
            var _dl_time = new Date().getTime();
            var _dl_login = document.getElementById('denglu_login_js');
            _dl_login.id = _dl_login.id + '_' + _dl_time;
            _dl_login.src = 'http://static.denglu.cc/connect/logincode?appid=31449denOyO9t08yG19bDC7WB0ILT6&v=1.0.2&widget=4&styletype=1&size=282_130&asyn=true&time=' + _dl_time;
          })();
        </script>
      </div>
      <div>Tips:理财，节约是一方面，把钱花在刀刃上才是关键。</div>
    </div>
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function(){
      if(window.localStorage){
        var tag = '<?php echo $logout;?>';
        if(tag == 'logout'){
          localStorage['a1'] = '';
          localStorage['a2'] = '';
          return;
        }
        var a1 = localStorage['a1'];
        var a2 = localStorage['a2'];
        if(a1 && a2){
          $.get(
            "<?php echo spUrl('main','local');?>",
            {a1:a1,a2:a2},
            function(r){
              if(r==1){
                location.href = "<?php echo spUrl('main','itemAdd');?>";
              } else {
                localStorage['a1'] = '';
                localStorage['a2'] = '';
              }
            }
          );
        }
      }
    });
    </script>
    <script src="/public/js/tongji.js"></script>
  </body>
</html>